FROM ubuntu:20.04 AS builder
ARG DEBIAN_FRONTEND=noninteractive 
ENV TZ=Etc/UTC 
RUN apt-get update && apt-get install -y \
  build-essential \
  cmake \
  git \
  libcurl4-openssl-dev \
  libevent-dev \
  libminiupnpc-dev \
  libssl-dev \
  pkg-config build-essential automake autoconf libtool pkg-config intltool libcurl4-openssl-dev libglib2.0-dev libevent-dev libminiupnpc-dev libgtk-3-dev libappindicator3-dev libssl-dev
  
WORKDIR /transmission
RUN git clone https://github.com/ronggang/transmission-web-control.git
COPY . .
RUN git submodule update --init --recursive
RUN ./update-version-h.sh
RUN mkdir -p /transmission/build
WORKDIR /transmission/build

RUN cmake -DCMAKE_BUILD_TYPE=RelWithDebInfo .. -DENABLE_QT=OFF && make -j$(nproc)